<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RpgGame.Form1" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.GameObject">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Program" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Sound" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Unit">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAQAAYAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Enemies.Boss">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Enemies.Enemy">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RpgGame.Enemies.Melee">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Melee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Enemies.Range">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\Range.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Items.Armor">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Items.Boots">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Items.Chainmail">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Chainmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Items.Gloves">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Gloves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Items.Helmet">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Items.Item">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAyIAQAAAAAQAAAAAAAAAABAAAAAAAAAAAAAQCA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RpgGame.Items.Potion">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Items.Scroll">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Scroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Items.Weapon">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Player.Mage">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Player.Player">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAyIAIAAAAAAQAAABAAIAIBAAAAgAAAABwAAQCA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RpgGame.Player.Rogue">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player\Rogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Player.Warrior">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAgAAAAAAAYgAIAAAAAAAAQgAAAQAAQgA=</HashCode>
      <FileName>Player\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Properties.Resources" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Properties.Settings" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Enemies.MeleeType.Golem">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\MeleeType\Golem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Enemies.MeleeType.Ork">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\MeleeType\Ork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Enemies.MeleeType.Skeleton">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\MeleeType\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Enemies.RangeType.Drake">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\RangeType\Drake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Enemies.RangeType.Goblin">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\RangeType\Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RpgGame.Enemies.RangeType.Shade">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemies\RangeType\Shade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RpgGame.Position">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RpgGame.Interfaces.IAttack" Collapsed="true">
    <Position X="30" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RpgGame.Interfaces.ICharacter" Collapsed="true">
    <Position X="31.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAyAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQCA=</HashCode>
      <FileName>Interfaces\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RpgGame.Interfaces.IDefend" Collapsed="true">
    <Position X="33.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\IDefend.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RpgGame.Interfaces.IMovable" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RpgGame.Interfaces.ITeleportable" Collapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\ITeleportable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RpgGame.Interfaces.ITrade" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITrade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RpgGame.Interfaces.IUsable" Collapsed="true">
    <Position X="30" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUsable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RpgGame.Location" Collapsed="true">
    <Position X="30" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RpgGame.Image">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGAAAAAAAAABAAAAACABAAAAAQAIAAgwAAAgAAIEEAI=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>